<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            /* margin: 0; */
        }
        .main {
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* column-gap: 20px; */
            /* row-gap: 20px; */
            /* width: 100%;
            height: 1080px;
            background-color: aquamarine; */
        }
/* 
        .box1 {
            flex: 1;
            width: 50px;
            height: 1080px;
            background-color: rgb(255, 254, 249);
        } */
/* 
        .box2 {
            flex: 1;
            /* width: 50px; */
            /* height: 1080px;
            background-color: rgb(243, 241, 255); */
        /* } */

        /* .box3 {
            flex: 5;
            /* width: 50px; */
            /* height: 50px; */
            /* background-color: rgb(0, 178, 65); */
        /* } */ */ */
        /* ul {
            list-style-type: none;
        } */

        /* a {
            text-decoration: none;
        } */

        /* div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            box-shadow: 2px 2px 5px red;
        } */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <button type="button" class="btn  btn-primary">Base class</button>

      <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>

<div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>


    <!-- <div class="main">
        <div class="box1">
            <nav>
                <h1>Company Name</h1>
                <img src="" alt="Logo">
                <ul>
                    <li>Customer</li>
                    <li>Products</li>
                    <li>Orders</li>
                    <li>Employees</li>
                </ul>
            </nav>
        </div>
        <div class="box2">
            <H1>Second Section</H1>
        </div> -->

        <!-- <div>

        </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>